apiKey=AIzaSyBgGO4_X9vLim7Bv_-qxVLTHQFew1vfhAA57
authDomain=eventtizz.firebaseapp.com
projectId=eventtizz
storageBucket=eventtizz.appspot.com
messagingSenderId=14490156515557
appId=1:144901565155:web:3a018a98940c385e36b3d657

NEXT_PUBLIC_SERVICE_ID=msp_shohan
NEXT_PUBLIC_TEMPLATE_ID=evventtiz
NEXT_PUBLIC_API_KEY=AIzaSyBgGO4_X9vLim7Bv_-qxVLTHQFew1vfhAA57